{
  "name": "@notabug/gun-scope",
  "version": "0.4.4",
  "description": "Cached query tools for gunDB useful for SSR",
  "main": "lib/@notabug/gun-scope.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require babel-register --colors test/*.js",
    "repl": "node -i -e \"$(< ./lib/gun-scope.js)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notabugio/gun-scope.git"
  },
  "keywords": [
    "gundb"
  ],
  "author": "go1dfish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notabugio/gun-scope/issues"
  },
  "homepage": "https://github.com/notabugio/gun-scope",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^13.1.0",
    "ramda": "^0.26.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3",
    "zalgo-promise": "1.0.28"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "peerDependencies": {
    "ramda": "^0.26.1",
    "zalgo-promise": "1.0.28"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^5.7.3",
    "abab": "^1.0.4",
    "acorn-dynamic-import": "^3.0.0",
    "acorn-globals": "^4.3.0",
    "acorn-walk": "^6.1.1",
    "ajv-errors": "^1.0.0",
    "ajv-keywords": "^3.2.0",
    "ansi-escapes": "^3.1.0",
    "ansi-regex": "^3.0.0",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "archy": "^1.0.0",
    "are-we-there-yet": "^1.1.5",
    "arr-diff": "^4.0.0",
    "append-transform": "^1.0.0",
    "arr-flatten": "^1.1.0",
    "argparse": "^1.0.10",
    "array-equal": "^1.0.0",
    "arrify": "^1.0.1",
    "asn1.js": "^4.10.1",
    "asn1": "^0.2.4",
    "array-unique": "^0.3.2",
    "assert": "^1.4.1",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "arr-union": "^3.1.0",
    "async": "^2.6.1",
    "async-limiter": "^1.0.0",
    "async-each": "^1.0.1",
    "assertion-error": "^1.1.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.8.0",
    "babel-code-frame": "^7.0.0-beta.3",
    "asynckit": "^0.4.0",
    "babel-generator": "^7.0.0-beta.3",
    "atob": "^2.1.2",
    "babel-helper-annotate-as-pure": "^7.0.0-beta.3",
    "babel-helper-call-delegate": "^7.0.0-beta.3",
    "babel-helper-builder-binary-assignment-operator-visitor": "^7.0.0-beta.3",
    "babel-helper-define-map": "^7.0.0-beta.3",
    "babel-helper-explode-assignable-expression": "^7.0.0-beta.3",
    "babel-helper-function-name": "^7.0.0-beta.3",
    "babel-helper-get-function-arity": "^7.0.0-beta.3",
    "babel-helper-hoist-variables": "^7.0.0-beta.3",
    "babel-helper-module-transforms": "^7.0.0-beta.3",
    "babel-helper-module-imports": "^7.0.0-beta.3",
    "babel-helper-optimise-call-expression": "^7.0.0-beta.3",
    "babel-helper-regex": "^7.0.0-beta.3",
    "babel-helper-replace-supers": "^7.0.0-beta.3",
    "babel-helper-simple-access": "^7.0.0-beta.3",
    "babel-helper-remap-async-to-generator": "^7.0.0-beta.3",
    "babel-helper-wrap-function": "^7.0.0-beta.3",
    "babel-helpers": "^7.0.0-beta.3",
    "babel-plugin-check-es2015-constants": "^7.0.0-beta.3",
    "babel-plugin-syntax-async-functions": "^7.0.0-beta.0",
    "babel-plugin-syntax-async-generators": "^7.0.0-beta.3",
    "babel-plugin-syntax-exponentiation-operator": "^7.0.0-beta.0",
    "babel-plugin-syntax-trailing-function-commas": "^7.0.0-beta.0",
    "babel-plugin-transform-async-generator-functions": "^7.0.0-beta.3",
    "babel-plugin-syntax-optional-catch-binding": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-arrow-functions": "^7.0.0-beta.3",
    "babel-plugin-syntax-object-rest-spread": "^7.0.0-beta.3",
    "babel-plugin-transform-async-to-generator": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-block-scoping": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-block-scoped-functions": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-classes": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-computed-properties": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-destructuring": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-for-of": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-function-name": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-duplicate-keys": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-modules-amd": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-modules-systemjs": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-modules-umd": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-literals": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-parameters": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-shorthand-properties": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-object-super": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-spread": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-sticky-regex": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-template-literals": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-typeof-symbol": "^7.0.0-beta.3",
    "babel-plugin-transform-es2015-unicode-regex": "^7.0.0-beta.3",
    "babel-plugin-transform-new-target": "^7.0.0-beta.3",
    "babel-plugin-transform-exponentiation-operator": "^7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-plugin-transform-optional-catch-binding": "^7.0.0-beta.3",
    "babel-plugin-transform-regenerator": "^7.0.0-beta.3",
    "babel-plugin-transform-unicode-property-regex": "^2.0.5",
    "babel-runtime": "^6.26.0",
    "babel-template": "^7.0.0-beta.3",
    "babel-traverse": "^7.0.0-beta.3",
    "babel-types": "^7.0.0-beta.3",
    "babylon": "^7.0.0-beta.27",
    "base": "^0.11.2",
    "base64-js": "^1.3.0",
    "bcrypt-pbkdf": "^1.0.2",
    "big.js": "^3.2.0",
    "binary-extensions": "^1.12.0",
    "bluebird": "^3.5.3",
    "bn.js": "^4.11.8",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "ajv": "^6.5.5",
    "browser-process-hrtime": "^0.1.3",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browser-stdout": "^1.3.0",
    "ansi-styles": "^3.2.1",
    "babel-core": "^7.0.0-beta.3",
    "browserify-des": "^1.0.2",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "browserify-rsa": "^4.0.1",
    "browserslist": "^2.11.3",
    "buffer-xor": "^1.0.3",
    "buffer-from": "^1.1.1",
    "buffer": "^4.9.1",
    "builtin-modules": "^1.1.1",
    "builtin-status-codes": "^3.0.0",
    "brace-expansion": "^1.1.11",
    "cache-base": "^1.0.1",
    "cacache": "^10.0.4",
    "caching-transform": "^2.0.0",
    "caller-path": "^0.1.0",
    "camelcase": "^4.1.0",
    "caniuse-lite": "^1.0.30000910",
    "balanced-match": "^1.0.0",
    "caseless": "^0.12.0",
    "callsites": "^0.2.0",
    "chalk": "^2.4.1",
    "check-error": "^1.0.2",
    "chardet": "^0.7.0",
    "chokidar": "^2.0.4",
    "chownr": "^1.1.1",
    "cipher-base": "^1.0.4",
    "chrome-trace-event": "^1.0.0",
    "class-utils": "^0.3.6",
    "cli-cursor": "^2.1.0",
    "circular-json": "^0.3.3",
    "cli-width": "^2.2.0",
    "cliui": "^4.1.0",
    "code-point-at": "^1.1.0",
    "combined-stream": "^1.0.7",
    "collection-visit": "^1.0.0",
    "commander": "^2.17.1",
    "component-emitter": "^1.2.1",
    "commondir": "^1.0.1",
    "concat-stream": "^1.6.2",
    "console-browserify": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "copy-descriptor": "^0.1.1",
    "convert-source-map": "^1.6.0",
    "copy-concurrently": "^1.0.5",
    "core-js": "^2.5.7",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-spawn": "^6.0.5",
    "crypto-browserify": "^3.12.0",
    "cssom": "^0.3.4",
    "cssstyle": "^0.3.1",
    "cyclist": "^0.2.2",
    "dashdash": "^1.14.1",
    "data-urls": "^1.1.0",
    "date-now": "^0.1.4",
    "debug": "^3.2.6",
    "debug-log": "^1.0.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-eql": "^3.0.1",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "default-require-extensions": "^2.0.0",
    "define-properties": "^1.1.3",
    "define-property": "^0.2.5",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "des.js": "^1.0.0",
    "detect-libc": "^1.0.3",
    "color-convert": "^1.9.3",
    "diff": "^3.3.1",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.2.0",
    "domexception": "^1.0.1",
    "concat-map": "^0.0.1",
    "duplexify": "^3.6.1",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.3.84",
    "color-name": "^1.1.3",
    "elliptic": "^6.4.1",
    "end-of-stream": "^1.4.1",
    "emojis-list": "^2.1.0",
    "enhanced-resolve": "^4.1.0",
    "errno": "^0.1.7",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.12.0",
    "es6-error": "^4.1.1",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.11.0",
    "eslint-scope": "^4.0.0",
    "es-to-primitive": "^1.2.0",
    "eslint-visitor-keys": "^1.0.0",
    "eslint-utils": "^1.3.1",
    "esprima": "^3.1.3",
    "esquery": "^1.0.1",
    "espree": "^4.1.0",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.2.0",
    "expand-brackets": "^2.1.4",
    "execa": "^0.7.0",
    "expand-range": "^1.8.2",
    "extend": "^3.0.2",
    "events": "^1.1.1",
    "evp_bytestokey": "^1.0.3",
    "extend-shallow": "^2.0.1",
    "extsprintf": "^1.3.0",
    "doctrine": "^2.1.0",
    "extglob": "^2.0.4",
    "figgy-pudding": "^3.5.1",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^2.0.0",
    "figures": "^2.0.0",
    "filename-regex": "^2.0.1",
    "fill-range": "^4.0.0",
    "find-cache-dir": "^1.0.0",
    "find-up": "^3.0.0",
    "flat-cache": "^1.3.4",
    "for-in": "^1.0.2",
    "flush-write-stream": "^1.0.3",
    "for-own": "^0.1.5",
    "esutils": "^2.0.2",
    "foreground-child": "^1.5.6",
    "form-data": "^2.3.3",
    "forever-agent": "^0.6.1",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fs-minipass": "^1.2.5",
    "fs-write-stream-atomic": "^1.0.10",
    "fs-readdir-recursive": "^1.1.0",
    "external-editor": "^3.0.3",
    "fsevents": "^1.2.4",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "get-caller-file": "^1.0.3",
    "get-func-name": "^2.0.0",
    "get-stream": "^3.0.0",
    "get-value": "^2.0.6",
    "fast-deep-equal": "^2.0.1",
    "glob": "^7.1.3",
    "getpass": "^0.1.7",
    "fast-json-stable-stringify": "^2.0.0",
    "glob-base": "^0.3.0",
    "glob-parent": "^3.1.0",
    "global-modules-path": "^2.3.0",
    "globals": "^11.9.0",
    "growl": "^1.10.3",
    "handlebars": "^4.0.12",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.3",
    "has-unicode": "^2.0.1",
    "hash-base": "^3.0.4",
    "has-symbols": "^1.0.0",
    "hmac-drbg": "^1.0.1",
    "hash.js": "^1.1.5",
    "he": "^1.1.1",
    "hosted-git-info": "^2.7.1",
    "graceful-fs": "^4.1.15",
    "http-signature": "^1.2.0",
    "html-encoding-sniffer": "^1.0.2",
    "home-or-tmp": "^3.0.0",
    "ignore": "^4.0.6",
    "ieee754": "^1.1.12",
    "iferr": "^0.1.5",
    "has": "^1.0.3",
    "imurmurhash": "^0.1.4",
    "ignore-walk": "^3.0.1",
    "has-flag": "^3.0.0",
    "indexof": "^0.0.1",
    "has-values": "^1.0.0",
    "has-value": "^1.0.0",
    "inherits": "^2.0.3",
    "https-browserify": "^1.0.0",
    "ini": "^1.3.5",
    "iconv-lite": "^0.4.24",
    "inquirer": "^6.2.0",
    "inflight": "^1.0.6",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "invariant": "^2.2.4",
    "import-local": "^2.0.0",
    "interpret": "^1.1.0",
    "is-arrayish": "^0.2.1",
    "is-dotfile": "^1.0.3",
    "is-builtin-module": "^1.0.0",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "invert-kv": "^1.0.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-date-object": "^1.0.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-plain-obj": "^1.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-promise": "^2.1.0",
    "is-callable": "^1.1.4",
    "is-data-descriptor": "^1.0.0",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-plain-object": "^2.0.4",
    "isarray": "^1.0.0",
    "is-number": "^3.0.0",
    "isstream": "^0.1.2",
    "is-resolvable": "^1.1.0",
    "istanbul-lib-coverage": "^2.0.1",
    "is-regex": "^1.0.4",
    "istanbul-lib-hook": "^2.0.1",
    "istanbul-lib-instrument": "^3.0.0",
    "istanbul-lib-report": "^2.0.2",
    "istanbul-reports": "^2.0.1",
    "istanbul-lib-source-maps": "^2.0.1",
    "js-levenshtein": "^1.1.4",
    "js-tokens": "^3.0.2",
    "jsbn": "^0.1.1",
    "is-windows": "^1.0.2",
    "json-schema": "^0.2.3",
    "isobject": "^3.0.1",
    "is-symbol": "^1.0.2",
    "isexe": "^2.0.0",
    "json5": "^0.5.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.1",
    "json-schema-traverse": "^0.4.1",
    "kind-of": "^3.2.2",
    "load-json-file": "^4.0.0",
    "json-parse-better-errors": "^1.0.2",
    "left-pad": "^1.3.0",
    "jsesc": "^2.5.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "lcid": "^1.0.0",
    "js-yaml": "^3.12.0",
    "loader-fs-cache": "^1.0.1",
    "loader-utils": "^1.1.0",
    "loose-envify": "^1.4.0",
    "lodash.flattendeep": "^4.4.0",
    "make-dir": "^1.3.0",
    "levn": "^0.3.0",
    "loader-runner": "^2.3.1",
    "math-random": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "md5-hex": "^2.0.0",
    "md5-o-matic": "^0.1.1",
    "locate-path": "^3.0.0",
    "md5.js": "^1.3.5",
    "map-age-cleaner": "^0.1.3",
    "lodash.sortby": "^4.7.0",
    "merge-source-map": "^1.1.0",
    "memory-fs": "^0.4.1",
    "mime-db": "^1.37.0",
    "map-visit": "^1.0.0",
    "map-cache": "^0.2.2",
    "lru-cache": "^4.1.4",
    "lodash": "^4.17.11",
    "minimalistic-assert": "^1.0.1",
    "mimic-fn": "^1.2.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "miller-rabin": "^4.0.1",
    "minimist": "^1.2.0",
    "minizlib": "^1.1.1",
    "move-concurrently": "^1.0.1",
    "mississippi": "^2.0.0",
    "mute-stream": "^0.0.7",
    "minipass": "^2.3.5",
    "ms": "^2.0.0",
    "nan": "^2.11.1",
    "mime-types": "^2.1.21",
    "needle": "^2.2.4",
    "micromatch": "^3.1.10",
    "minimatch": "^3.0.4",
    "node-modules-regexp": "^1.0.0",
    "mem": "^1.1.0",
    "natural-compare": "^1.4.0",
    "mixin-deep": "^1.3.1",
    "nanomatch": "^1.2.13",
    "node-releases": "^1.0.4",
    "normalize-package-data": "^2.4.0",
    "nopt": "^4.0.1",
    "normalize-path": "^2.1.1",
    "npm-packlist": "^1.1.12",
    "npm-run-path": "^2.0.2",
    "npm-bundled": "^1.0.5",
    "number-is-nan": "^1.0.1",
    "npmlog": "^4.1.2",
    "node-pre-gyp": "^0.10.3",
    "mkdirp": "^0.5.1",
    "nwsapi": "^2.0.9",
    "oauth-sign": "^0.9.0",
    "nice-try": "^1.0.5",
    "node-libs-browser": "^2.1.0",
    "neo-async": "^2.6.0",
    "object-copy": "^0.1.0",
    "object-keys": "^1.0.12",
    "onetime": "^2.0.1",
    "optimist": "^0.6.1",
    "os-browserify": "^0.3.0",
    "object.omit": "^2.0.1",
    "optionator": "^0.8.2",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "object-assign": "^4.1.1",
    "output-file-sync": "^2.0.1",
    "osenv": "^0.1.5",
    "object-visit": "^1.0.1",
    "p-finally": "^1.0.0",
    "object.getownpropertydescriptors": "^2.0.3",
    "object.pick": "^1.3.0",
    "object-hash": "^1.3.1",
    "p-defer": "^1.0.0",
    "p-locate": "^3.0.0",
    "package-hash": "^2.0.0",
    "os-locale": "^2.1.0",
    "once": "^1.4.0",
    "pako": "^1.0.6",
    "parallel-transform": "^1.1.0",
    "parse-json": "^4.0.0",
    "parse-asn1": "^5.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "parse-glob": "^3.0.4",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^3.0.0",
    "pathval": "^1.1.0",
    "parse5": "^4.0.0",
    "pbkdf2": "^3.0.17",
    "performance-now": "^2.1.0",
    "pify": "^3.0.0",
    "pinkie": "^2.0.4",
    "p-is-promise": "^1.1.0",
    "pinkie-promise": "^2.0.1",
    "p-limit": "^2.0.0",
    "pkg-dir": "^3.0.0",
    "pirates": "^3.0.2",
    "p-try": "^2.0.0",
    "pluralize": "^7.0.0",
    "pn": "^1.1.0",
    "preserve": "^0.2.0",
    "process": "^0.11.10",
    "progress": "^2.0.1",
    "process-nextick-args": "^2.0.0",
    "prr": "^1.0.1",
    "promise-inflight": "^1.0.1",
    "psl": "^1.1.29",
    "public-encrypt": "^4.0.3",
    "pump": "^2.0.1",
    "path-is-inside": "^1.0.2",
    "pascalcase": "^0.1.1",
    "qs": "^6.5.2",
    "prelude-ls": "^1.1.2",
    "querystring": "^0.2.0",
    "randombytes": "^2.0.6",
    "randomatic": "^3.1.1",
    "randomfill": "^1.0.4",
    "path-browserify": "^0.0.0",
    "rc": "^1.2.8",
    "read-pkg-up": "^4.0.0",
    "private": "^0.1.8",
    "readdirp": "^2.2.1",
    "pumpify": "^1.5.1",
    "regenerate": "^1.4.0",
    "readable-stream": "^2.3.6",
    "regenerator-runtime": "^0.11.1",
    "regenerate-unicode-properties": "^7.0.0",
    "read-pkg": "^3.0.0",
    "pseudomap": "^1.0.2",
    "regjsgen": "^0.4.0",
    "regjsparser": "^0.3.0",
    "release-zalgo": "^1.0.0",
    "regex-cache": "^0.4.4",
    "posix-character-classes": "^0.1.1",
    "repeat-element": "^1.1.3",
    "remove-trailing-separator": "^1.1.0",
    "repeat-string": "^1.6.1",
    "request-promise-core": "^1.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "punycode": "^1.4.1",
    "regexpu-core": "^4.2.0",
    "resolve": "^1.8.1",
    "querystring-es3": "^0.2.1",
    "resolve-url": "^0.2.1",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "rimraf": "^2.6.2",
    "restore-cursor": "^2.0.0",
    "ripemd160": "^2.0.2",
    "regenerator-transform": "^0.11.1",
    "regex-not": "^1.0.2",
    "run-async": "^2.3.0",
    "run-queue": "^1.0.3",
    "regexpp": "^2.0.1",
    "safer-buffer": "^2.1.2",
    "resolve-cwd": "^2.0.0",
    "require-uncached": "^1.0.3",
    "require-main-filename": "^1.0.1",
    "sax": "^1.2.4",
    "semver": "^5.6.0",
    "setimmediate": "^1.0.5",
    "serialize-javascript": "^1.5.0",
    "sha.js": "^2.4.11",
    "safe-regex": "^1.1.0",
    "ret": "^0.1.15",
    "rxjs": "^6.3.3",
    "safe-buffer": "^5.1.2",
    "slice-ansi": "^1.0.0",
    "shebang-command": "^1.2.0",
    "slash": "^2.0.0",
    "shebang-regex": "^1.0.0",
    "schema-utils": "^0.4.7",
    "signal-exit": "^3.0.2",
    "set-value": "^2.0.0",
    "set-blocking": "^2.0.0",
    "source-map-support": "^0.4.18",
    "spawn-wrap": "^1.4.2",
    "spdx-expression-parse": "^3.0.0",
    "spdx-correct": "^3.0.2",
    "source-list-map": "^2.0.1",
    "sprintf-js": "^1.0.3",
    "source-map": "^0.6.1",
    "ssri": "^5.3.0",
    "snapdragon": "^0.8.2",
    "spdx-exceptions": "^2.2.0",
    "snapdragon-util": "^3.0.1",
    "sshpk": "^1.15.2",
    "spdx-license-ids": "^3.0.2",
    "snapdragon-node": "^2.1.1",
    "stealthy-require": "^1.1.1",
    "stream-each": "^1.2.3",
    "stream-shift": "^1.0.0",
    "source-map-resolve": "^0.5.2",
    "source-map-url": "^0.4.0",
    "strip-ansi": "^4.0.0",
    "strip-eof": "^1.0.0",
    "string-width": "^2.1.1",
    "strip-bom": "^3.0.0",
    "split-string": "^3.1.0",
    "symbol-tree": "^3.2.2",
    "stream-http": "^2.8.3",
    "table": "^5.1.0",
    "terser": "^3.10.12",
    "test-exclude": "^5.0.0",
    "static-extend": "^0.1.2",
    "supports-color": "^5.5.0",
    "stream-browserify": "^2.0.1",
    "through2": "^2.0.5",
    "strip-json-comments": "^2.0.1",
    "through": "^2.3.8",
    "to-arraybuffer": "^1.0.1",
    "string_decoder": "^1.1.1",
    "tmp": "^0.0.33",
    "tapable": "^1.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "tar": "^4.4.8",
    "to-object-path": "^0.3.0",
    "tr46": "^1.0.1",
    "tslib": "^1.9.3",
    "tough-cookie": "^2.4.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "typedarray": "^0.0.6",
    "uglify-js": "^3.4.9",
    "uglify-es": "^3.3.9",
    "type-detect": "^4.0.8",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "timers-browserify": "^2.0.10",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.0.2",
    "unicode-property-aliases-ecmascript": "^1.0.4",
    "to-fast-properties": "^2.0.0",
    "to-regex": "^3.0.2",
    "text-table": "^0.2.0",
    "unique-filename": "^1.1.1",
    "to-regex-range": "^2.1.1",
    "unique-slug": "^2.0.1",
    "trim-right": "^1.0.1",
    "upath": "^1.1.0",
    "type-check": "^0.3.2",
    "tty-browserify": "^0.0.0",
    "url": "^0.11.0",
    "unset-value": "^1.0.0",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.3.2",
    "util": "^0.10.4",
    "validate-npm-package-license": "^3.0.4",
    "verror": "^1.10.0",
    "uri-js": "^4.2.2",
    "webidl-conversions": "^4.0.2",
    "w3c-hr-time": "^1.0.1",
    "whatwg-encoding": "^1.0.5",
    "urix": "^0.1.0",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^6.5.0",
    "union-value": "^1.0.0",
    "which-module": "^2.0.0",
    "util.promisify": "^1.0.0",
    "wide-align": "^1.1.3",
    "wordwrap": "^1.0.0",
    "worker-farm": "^1.6.0",
    "write": "^0.2.1",
    "v8-compile-cache": "^2.0.2",
    "wrap-ansi": "^2.1.0",
    "ws": "^4.1.0",
    "xml-name-validator": "^3.0.0",
    "watchpack": "^1.6.0",
    "xtend": "^4.0.1",
    "yargs-parser": "^9.0.2",
    "write-file-atomic": "^2.3.0",
    "vm-browserify": "^0.0.4",
    "webpack-sources": "^1.3.0",
    "which": "^1.3.1",
    "yallist": "^3.0.3",
    "y18n": "^4.0.0",
    "wrappy": "^1.0.2"
  }
}
